# FindYourStudia

./: .gitignore  Market.sln  README.md
Market/: Dockerfile  Market.csproj  Program.cs  appsettings.json  combined.pem
Market.DAL/: ApplicationDbContext.cs  Market.DAL.csproj
Market.DAL/Interfaces/: IAssortmentRepository.cs  IBaseRepository.cs  IOrderRepository.cs  IStudiaRepository.cs  IUserRepository.cs
Market.DAL/Repositories/: AssortmentRepository.cs  OrderRepository.cs  StudiaRepository.cs  UserRepository.cs
Market.DAL/Repositories/Services/: JwtService.cs
Market.Domain/: Market.Domain.csproj
Market.Domain/Entity/: Assortment.cs  Order.cs  OrderDetails.cs  Service.cs  Studia.cs  User.cs
Market.Domain/Enum/: StatusCode.cs
Market.Domain/Enum/Studia/: TypeAdvantages.cs  TypeStudia.cs
Market.Domain/Response/: BaseResponse.cs
Market.Domain/ViewModels/: IdViewModel.cs  ResponseToCartViewModel.cs
Market.Domain/ViewModels/Assortments/: AssortmentViewModel.cs
Market.Domain/ViewModels/Orders/: OrderViewModel.cs
Market.Domain/ViewModels/Studia/: StudiaViewModel.cs
Market.Domain/ViewModels/User/: UserCheckEmailViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Market.Service/: Market.Service.csproj
Market.Service/Implementation/: AdminService.cs  AssortmentService.cs  CartService.cs  ManagmentService.cs  StudiaService.cs  UserService.cs
Market.Service/Interfaces/: IAdminService.cs  IAssortmentService.cs  ICartService.cs  IManagmentService.cs  IStudiaService.cs  IUserService.cs
Market/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  StudiaController.cs
Market/Migrations/: 20231123101234_InitialChanges.Designer.cs  20231123101234_InitialChanges.cs  20231126144616_enumToString.Designer.cs  20231126144616_enumToString.cs  20231130075025_ToManyChanges.Designer.cs  20231130075025_ToManyChanges.cs  20231226161651_OrderWithRelationships.Designer.cs  20231226161651_OrderWithRelationships.cs  20240110120308_InitialCreatebad1.Designer.cs  20240110120308_InitialCreatebad1.cs  ApplicationDbContextModelSnapshot.cs
Market/Properties/: launchSettings.json
Market/Views/Admin/: Index.cshtml.cs  StudiaManagement.cshtml  StudiaPage.cshtml  UserPage.cshtml
